.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.category-item {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.category-item:hover {
  text-decoration: underline;
}

.category-item img {
  max-width: 40px;
  margin-right: 10px;
}

@media only screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}
